*{
    margin: 0;
    padding: 0;
}


@media only screen and (max-width: 600px) {
body{
    background-color: #E5DBDB;
}
    .nav-section{
        background-color: rgb(208, 208, 208);
        height: 10vh;
        display: flex;
    }
    .logo-img{
        height: 60%;
    }
    .nav-div{
        color: black;
       display: flex;
       width: 90%;
       justify-content: space-between; 
       align-items: center;
    }
    input{
        display: none;
        
    }
    .side-div{
        display: none;
        width: 250px;
        height: 100vh;
       top: 0;
        position: fixed;
        background-color: rgb(192, 192, 192);
        
        }
    .side-list{
        text-align: left;
        list-style: none;
      display: flex;
      flex-direction: column;
      height: 10vh;
      justify-content: space-between;
      align-items: center;
    }
    .nav-list{
        display: none;
        list-style: none;
        width: 50vw;
        justify-content: space-evenly;
    }
    input:checked ~ .side-div {
        /* left: -250px; */
        display: block;
      }

    .main-container div{
        
    }
    .magrin-div{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-container{
        width: 80vw;
        display: grid;
        gap: 10px 10px;
        grid-template-columns: auto auto ;
    }
    .element1{
        grid-column: 1/-1;
        grid-row: 1/3;
        height: 20vh;
        display: grid;
        justify-items: center;
    }
    .element2{
        grid-column: 1 ;
        grid-row: 7/8;
        height: 10vh;
        background-color: #234EED;
    }
    .element3{
        grid-column: 1/-1;
        grid-row: 4/7;
        height: 20vh;
        background-color: #DF2BCD;
    }
    .element4{
        grid-column: 1/-1;
        grid-row: 3/4;
        height: 10vh;
display: flex;
justify-content: center;
align-items: center;
    }
    .btn-div{
        background-color:#234EED;
        height: 8vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-text{
        color: white;
        font-size: large;
    }
    .element5{
        grid-column: 2;
        grid-row: 7/8;
        height: 5vh;
        height: 10vh;

        background-color: #234EED;
    
    }
    .element6{
        grid-column: 1/-1;
        grid-row: 8/10;
        height: 20vh;

        background-color: black;
        
    
    }

    .footer{
        color: white;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        height: 10vh;
        align-items: center;
    }
    .footer ul{
        list-style: none;
    }
}


@media only screen and (min-width: 600px) {

.nav-section{
    background-color: black;
    height: 10vh;

}

.nav-div{
    height: 10vh;
    color: white;
   display: flex;
   justify-content: space-between; 
   align-items: center;
}
.logo-img{
    
    width: 3%;
}
.icon-div{
    display: none;
}
.nav-list{
    display: flex;
    list-style: none;
    width: 20vw;
    justify-content: space-evenly;
}

.main-container div{
}

.magrin-div{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    width: 80vw;

    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
}
.element1{
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: white;
    display: grid;
    justify-items: center;
    align-content: center;
}
.element1 h1,h2{
    font-size: 3em;
}
.element2{
    grid-column: 3/5;
    grid-row: 1/3;
    height: 10vh;
    background-color:#234EED;
    z-index: 1;
}
.element3{
    grid-column: 4/7;
    grid-row: 1/3;
    height: 40vh;

    background-color: #DF2BCD;
    z-index: 0;
}
.element4{
    grid-column: 1/3;
    grid-row: 4/5;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-div{
    display: none;
}
.btn-div{
    background-color:#234EED;
    height: 8vh;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-text{
    color: white;
    font-size: large;
}
.element5{
    grid-column: 4/6;
    grid-row: 3;
    height: 10vh;

    background-color:#234EED;
    z-index: 2;

}
.element6{
    grid-column: 5/7;
    grid-row: 2/6;
    background-color: black; 
    z-index: 1;

}
.footer{
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
    align-items: center;
}
.footer ul{
    list-style: none;
}
}
